<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="seng302.visualiser.controllers.dialogs.BoatCustomizeController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="125.0" minHeight="61.0" prefHeight="99.0"
                  vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="164.0" minHeight="100.0" prefHeight="126.0"
                  vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="hostDialogHeader" text="Customize Boat" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER"/>
                <JFXButton fx:id="submitBtn" prefHeight="45.0" prefWidth="220.0" text="Customize Boat" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <JFXTextField fx:id="boatName" focusColor="#6c6c6c" promptText="Boat Name"
                  unFocusColor="#6b6b6b" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin></JFXTextField>
                <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2"
                  GridPane.valignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0"
                    prefWidth="94.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0"
                    prefWidth="198.0"/>
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="SOMETIMES"/>
              </rowConstraints>
               <children>
                   <Label fx:id="boatColorLabel" prefHeight="25.0" prefWidth="96.0"
                     text="Boat Color" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="-10.0" />
                     </GridPane.margin>
                  </Label>
                   <JFXColorPicker fx:id="colorPicker" onAction="#colorChanged"
                     GridPane.columnIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                         <Insets left="30.0" top="-10.0"/>
                     </GridPane.margin>
                  </JFXColorPicker>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </GridPane>
            </children>
        </GridPane>
    </children>
   <stylesheets>
       <String fx:value="/css/dialogs/BoatCustomize.css"/>
       <String fx:value="/css/Master.css"/>
   </stylesheets>
</JFXDialogLayout>
