<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="seng302.visualiser.controllers.SplashScreenController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="subHeadLabel" layoutX="225.0" layoutY="370.0"
              text="MADE BY :PARTYPARROT:"/>
            <StackPane layoutX="150.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="190.0" pickOnBounds="true"
                    preserveRatio="true">
                     <image>
                        <Image url="@../PP.png"/>
                     </image>
                  </ImageView>
                  <JFXSpinner fx:id="materialDesignRed" radius="150.0" startingAngle="0.0"
                    styleClass="materialDesign-red"/>
                  <JFXSpinner radius="140.0" startingAngle="20.0"
                    styleClass="materialDesign-orange"/>
                  <JFXSpinner radius="130.0" startingAngle="40.0"
                    styleClass="materialDesign-yellow"/>
                  <JFXSpinner radius="120.0" startingAngle="60.0"
                    styleClass="materialDesign-green"/>
                  <JFXSpinner radius="110.0" startingAngle="80.0" styleClass="materialDesign-cyan"/>
                  <JFXSpinner radius="100.0" startingAngle="100.0"
                    styleClass="materialDesign-blue"/>
                  <JFXSpinner radius="90.0" startingAngle="120.0"
                    styleClass="materialDesign-purple"/>
               </children>
            </StackPane>
            <Label fx:id="headText" layoutX="36.0" layoutY="295.0" text="PARTY PARROT AT SEA"/>
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
       <URL value="@../css/Master.css"/>
       <URL value="@../css/SplashScreenView.css"/>
    </stylesheets>
</StackPane>
