<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane id="background" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.visualiser.controllers.SplashScreenController">
   <stylesheets>
      <String fx:value="/css/Master.css" />
      <String fx:value="/css/SplashScreenView.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="296.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../PP.png" />
         </image>
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </ImageView>
      <Text fx:id="headText" strokeType="OUTSIDE" strokeWidth="0.0" text="Party Parrots at Sea" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="20.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
