<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.visualiser.controllers.StartScreenController">
   <stylesheets>
       <String fx:value="/css/Master.css"/>
       <String fx:value="/css/StartScreenView.css" />
   </stylesheets>
   <children>
      <VBox fx:id="mainStackPane" alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <Label fx:id="headText" text="Party Parrots At Sea">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
               <StackPane.margin>
                   <Insets bottom="150.0" />
               </StackPane.margin>
            </Label>
             <JFXButton fx:id="startBtn" buttonType="RAISED" prefHeight="80.0" prefWidth="337.0"
               text="START">
               <font>
                   <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <StackPane.margin>
                   <Insets />
               </StackPane.margin>
            </JFXButton>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="100.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
